<mxfile host="Electron" modified="2024-03-11T17:31:54.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_Pd9OK8IOe2smikno53M" version="22.0.2" type="device" pages="2">
  <diagram name="Arxitekturalar" id="O2KfblVe1fPu2_YY0XWt">
    <mxGraphModel dx="829" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WIuGOEfWIVip48vaBY11" name="UML">
    <mxGraphModel dx="554" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;use case diagrammasi&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-2" value="Ro`yxatdan o`tish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-3" value="Taom tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-4" value="Ichimlik tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-5" value="Taom kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-6" value="Ichimlik kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-7" value="Taom mahsulotlarini&lt;br&gt;kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-8" value="Taom mahsulotlani&lt;br&gt;&amp;nbsp;tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-9" value="Yetkazib berish&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-21" value="To`lovni amalga oshirish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Vaqt diagrammasi&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="883" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Loyhahaqida ma`lumot yig`ish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="953" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Texnik talab yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1040" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Prototip chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Uml diagramma chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dastur arxitekturasini ishlab chiqish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1283" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Frond end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Back end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Testlash&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1513" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Kelib chiqgan xatoliklarni tuzatish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1593" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dasturni ishga tushirish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1680" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Foydalanuvchiga yo`riqnoma yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1760" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-34" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233" y="998" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-35" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1353" y="1080" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-36" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119" y="993" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-37" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1237" y="1074" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-38" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1357" y="1153" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-39" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1159" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-40" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1553" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-41" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1595" y="1238" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-42" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1314" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-43" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1715" y="1319" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-44" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1718" y="1394" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-45" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1834" y="1398" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-46" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1837" y="1475" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-47" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1480" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-48" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-49" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1555" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-50" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1631" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-51" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2193" y="1635" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-52" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2193" y="1711" width="127" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-53" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2299" y="1714" width="40" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-54" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2319" y="1795" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-55" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;15 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1115" y="958" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1237" y="1042" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-57" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1364" y="1116" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-58" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1483" y="1196" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-59" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1601" y="1278" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-60" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1717" y="1355" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-61" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1841" y="1437" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-62" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;15 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1953" y="1516" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-63" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2074" y="1597" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2199" y="1673" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-65" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2320" y="1754" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
