<mxfile host="Electron" modified="2024-02-27T06:07:27.864Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="6nXXHX5dN7aaHZQPRKYC" version="22.0.2" type="device" pages="2">
  <diagram name="Page-1" id="WL270cXc055IQpujkOAQ">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-1" value="Foydalanuvchilar" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-5" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-7" value="REST API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="190" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-9" value="REST API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-11" value="Avtomobillar&lt;div&gt;ma&#39;lumotlari&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="129.5" as="sourcePoint" />
            <mxPoint x="750" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-13" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="760" y="70" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-14" value="Avtomobillar bazasi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="525" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-17" value="REST API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-18" value="Avtomobil sotib olish" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="760" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-20" value="Xaridlar bazasi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="230" as="sourcePoint" />
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-25" value="Dillerlik xizmati" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-26" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="760" y="315" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="340" as="sourcePoint" />
            <mxPoint x="750" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-30" value="Dillerlarning umumiy bazasi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-32" value="REST API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-35" value="REST API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-36" value="Investorlar uchun xizmatlar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-37" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="420" y="405" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJi7eIFk4uMlhiHHxMxT-39" value="Investorlar bazasi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hN6eE7V0_R0Rtg4cRBCe" name="3-amaliyot">
    <mxGraphModel dx="1219" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Shartnoma qo`shish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Rol qo`shish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Shartnoma ma`lumotlarini o`zgartirish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Yangi tashkilot qo`shish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="304" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Homashyo nomini va summasini qo`shish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="365" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Dastur tilini o`zgartirish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Mijoz tomonidan rad qilingan tavarlar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="422" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Qarizdor mijozlar va tashkilotlar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="557" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Bo`lim qo`shish,o`zgartirish o`chirish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="621" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-11" value="Bugalter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-12" value="Omborxona raxbari" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-13" value="Injiner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-14" value="Sex raxbari" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="557" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-11" target="ISphB6ZQCoXH7xyIE8bO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-10" target="ISphB6ZQCoXH7xyIE8bO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-11" target="ISphB6ZQCoXH7xyIE8bO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-24" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;USE CASE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="353" y="43" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="140" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="590" as="sourcePoint" />
            <mxPoint x="210" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-31" value="Direktor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="670" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="670" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ISphB6ZQCoXH7xyIE8bO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISphB6ZQCoXH7xyIE8bO-35" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="347" y="801" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
