<mxfile host="Electron" modified="2023-11-06T05:10:34.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="J90YNcuQ-z-nVRgZkQo1" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="GdsFcIOAmXrELfjaLbew">
    <mxGraphModel dx="1727" dy="2259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v211RrHp9huRAXViw5sw-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;KPI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="80" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="v211RrHp9huRAXViw5sw-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="v211RrHp9huRAXViw5sw-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Pragramma&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Taqdimot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Web ilova&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Integratsiya&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="480" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="480" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430.17" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Jurnal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Vizitka&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Qo`llanma&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="44" as="sourcePoint" />
            <mxPoint x="650" y="-6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="44" as="sourcePoint" />
            <mxPoint x="650" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Backend&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="-32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Frondend&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" as="sourcePoint" />
            <mxPoint x="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Java,Jar,&lt;br&gt;PosgreSQL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="832" y="-32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v211RrHp9huRAXViw5sw-49" target="v211RrHp9huRAXViw5sw-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" as="sourcePoint" />
            <mxPoint x="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Nasrullo&amp;nbsp;&lt;br&gt;Barchinoy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="90" as="sourcePoint" />
            <mxPoint x="840" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-53" value="&lt;div style=&quot;margin-top: 0pt; margin-bottom: 0pt; text-indent: -0.38in; font-size: 15px;&quot; class=&quot;O0&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;•&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Bootsrap, html,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;margin-top: 0pt; margin-bottom: 0pt; text-indent: -0.38in; font-size: 15px;&quot; class=&quot;O0&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; css, js -core&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="60" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="90" as="sourcePoint" />
            <mxPoint x="1030" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v211RrHp9huRAXViw5sw-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nasrullo&lt;br&gt;Musobek&lt;br&gt;Barchinoy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
