<mxfile host="Electron" modified="2024-07-03T12:53:16.664Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Dkbi8ptGtkAoevatFBlV" version="22.0.2" type="device">
  <diagram name="Page-1" id="S6s_qbteM2A-nhVPYXRI">
    <mxGraphModel dx="1978" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vmzaDkzr4cFAUGfzCsH--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--1" target="vmzaDkzr4cFAUGfzCsH--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vmzaDkzr4cFAUGfzCsH--1" target="vmzaDkzr4cFAUGfzCsH--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--1" value="Muammo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--4" target="vmzaDkzr4cFAUGfzCsH--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--4" target="vmzaDkzr4cFAUGfzCsH--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--4" value="Mahsulot yetishmay qolishi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--5" target="vmzaDkzr4cFAUGfzCsH--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--5" value="texnik xizmat ko`rsatilishi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--6" value="almashtirish" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="401" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--7" value="tuzatish" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--5" target="vmzaDkzr4cFAUGfzCsH--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--10" value="Kerakli homashyo&amp;nbsp;&lt;br&gt;omborxonada mavjud" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--11" target="vmzaDkzr4cFAUGfzCsH--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--11" value="Kerakli homashyo&amp;nbsp;&lt;br&gt;omborxonada mavjud emas." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.593;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--6" target="vmzaDkzr4cFAUGfzCsH--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.407;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--6" target="vmzaDkzr4cFAUGfzCsH--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--14" value="Yetkazib beruvchiga&lt;br&gt;aytiladi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--15" value="Bozordan olib&lt;br&gt;kelinadi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.577;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="vmzaDkzr4cFAUGfzCsH--11" target="vmzaDkzr4cFAUGfzCsH--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--18" value="Mahsulot yetkazib&amp;nbsp;&lt;br&gt;beruvchiga aytiladi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--19" value="Bozordan olib&lt;br&gt;kelinadi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmzaDkzr4cFAUGfzCsH--24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Muammo turlari&lt;/font&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="420" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
