<mxfile host="Electron" modified="2024-03-12T05:43:40.848Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="baMgMImtXB0mNujvdctE" version="22.0.2" type="device" pages="3">
  <diagram name="Arxitekturalar" id="O2KfblVe1fPu2_YY0XWt">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WIuGOEfWIVip48vaBY11" name="UML">
    <mxGraphModel dx="2626" dy="2077" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;use case diagrammasi&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1119" y="10" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-2" value="Ro`yxatdan o`tish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1197" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-3" value="&amp;nbsp;Yangi shartnoma &lt;br&gt;qo`shish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1199" y="139" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-4" value="Hisobot ma`lumotlarini &lt;br&gt;ko`rish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1197" y="211" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-5" value="Omborxonaga kelgan homashyolar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1198" y="282" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-6" value="Sotilgan mahsulotlar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1197" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-7" value="Defitsit homashyolar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1198" y="486" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-8" value="Hisobotlar formasida&lt;br&gt;&amp;nbsp;ishlash" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1198" y="417" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-9" value="Yangi hodim qo`shish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1198" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-lhGJRtPIOEsrk__9yZ6-21" value="Bo`lim qo`shish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1197" y="624" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-3" value="Mahsulot qo`shish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1199" y="694" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-5" value="O`lchov birligi qo`shish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202" y="770" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Vaqt diagrammasi&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1157" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Loyhahaqida ma`lumot yig`ish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1230" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Texnik talab yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1317" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Prototip chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1397" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Uml diagramma chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1477" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dastur arxitekturasini ishlab chiqish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1560" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Frond end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1637" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Back end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1717" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Testlash&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Kelib chiqgan xatoliklarni tuzatish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1870" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dasturni ishga tushirish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1957" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Foydalanuvchiga yo`riqnoma yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="2037" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1243" y="1272" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-19" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1363" y="1354" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-20" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1129" y="1267" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-21" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247" y="1348" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-22" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1367" y="1427" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-23" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1484" y="1433" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-24" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="1827" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-25" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1512" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-26" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1609" y="1588" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-27" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1725" y="1593" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-28" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1728" y="1668" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-29" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1844" y="1672" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-30" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1847" y="1749" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-31" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="1754" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-32" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1504" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-33" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1829" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-34" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="1905" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-35" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2203" y="1909" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-36" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2203" y="1985" width="127" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-37" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2309" y="1988" width="40" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-38" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2329" y="2069" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-39" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;15 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="1232" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1247" y="1316" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-41" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1374" y="1390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-42" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1488" y="1470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-43" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1606" y="1552" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-44" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;30 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1727" y="1629" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-45" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;30 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1851" y="1711" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-46" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;15 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1963" y="1790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-47" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2084" y="1871" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-48" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2209" y="1947" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-49" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2330" y="2028" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-50" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="79" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-51" value="Bugalter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-52" value="Sex raxbari" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-53" value="Direktor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1605" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR18d1eWXG4delttBDez-54" value="Omborxona&lt;br&gt;&amp;nbsp;raxbari" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1595" y="495" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-lhGJRtPIOEsrk__9yZ6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="110" as="sourcePoint" />
            <mxPoint x="1050" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-lhGJRtPIOEsrk__9yZ6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="360" as="sourcePoint" />
            <mxPoint x="1050" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="210" as="sourcePoint" />
            <mxPoint x="1600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-lhGJRtPIOEsrk__9yZ6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="640" as="sourcePoint" />
            <mxPoint x="1050" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="580" as="sourcePoint" />
            <mxPoint x="1590" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="580" as="sourcePoint" />
            <mxPoint x="1590" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.436;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="370" as="sourcePoint" />
            <mxPoint x="1000" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="580" as="sourcePoint" />
            <mxPoint x="1590" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.026;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="158" as="sourcePoint" />
            <mxPoint x="1000" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.011;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-lhGJRtPIOEsrk__9yZ6-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="160" as="sourcePoint" />
            <mxPoint x="1000" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fR18d1eWXG4delttBDez-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="160" as="sourcePoint" />
            <mxPoint x="1000" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpLqWHTMrDr72sE-Y3q--13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fR18d1eWXG4delttBDez-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="160" as="sourcePoint" />
            <mxPoint x="1000" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-2" value="shartnoma asosida&lt;br&gt;&amp;nbsp;buyurtma berish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202" y="840" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-3" value="Buyurtmalar holatini&lt;br&gt;&amp;nbsp;ko`rish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202" y="910" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-4" value="Foydalanuvchi tomonidan&lt;br&gt;rad qilinga mahsulotlar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1207" y="990" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2R_reSwZ2QaG51xsJGe9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="690" as="sourcePoint" />
            <mxPoint x="1000" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="1020" as="sourcePoint" />
            <mxPoint x="1590" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.055;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2R_reSwZ2QaG51xsJGe9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="410" as="sourcePoint" />
            <mxPoint x="1000" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="920" as="sourcePoint" />
            <mxPoint x="1000" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="860" as="sourcePoint" />
            <mxPoint x="1000" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Texnik xizmat ko`rsatish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="854" y="2120" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-14" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2428" y="2072" width="40" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-15" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2448" y="2153" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2R_reSwZ2QaG51xsJGe9-16" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;6 oy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2474" y="2112" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mATDaAGIhVSrJ2cV8Zdw" name="MVC">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gt6E6oB4okg642hVuUkv-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;View&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-4" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Controller&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="332" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-5" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Model&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.275;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gt6E6oB4okg642hVuUkv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="190" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.096;exitY=0.815;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gt6E6oB4okg642hVuUkv-4" target="gt6E6oB4okg642hVuUkv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-10" value="AddAtribut" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gt6E6oB4okg642hVuUkv-7">
          <mxGeometry x="0.1229" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="gt6E6oB4okg642hVuUkv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gt6E6oB4okg642hVuUkv-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.395;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.074;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gt6E6oB4okg642hVuUkv-4" target="gt6E6oB4okg642hVuUkv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
