<mxfile host="Electron" modified="2023-12-07T08:41:01.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LEvP3Fe1EyAhujaVP3XY" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="VQ5Ov7SCZYZscqJ9VIok">
    <mxGraphModel dx="788" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Vaqt diagrammasi&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="883" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Loyhahaqida ma`lumot yig`ish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="953" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Texnik talab yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1040" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Prototip chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Uml diagramma chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dastur arxitekturasini ishlab chiqish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1283" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Frond end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Back end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Testlash&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1513" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Kelib chiqgan xatoliklarni tuzatish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1593" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dasturni ishga tushirish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1680" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Foydalanuvchiga yo`riqnoma yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1760" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-13" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233" y="998" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-14" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1353" y="1080" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-15" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119" y="993" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-16" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1237" y="1074" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-17" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1357" y="1153" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1159" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-19" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1553" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-20" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1595" y="1238" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-21" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1314" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-22" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1715" y="1319" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-23" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1718" y="1394" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-24" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1834" y="1398" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-25" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1837" y="1475" width="123" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-26" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1480" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-27" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-28" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1555" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-29" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1631" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-30" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2193" y="1635" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-31" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2193" y="1711" width="127" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-32" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="2299" y="1714" width="40" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-33" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="2319" y="1795" width="121" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-34" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;7 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="958" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1237" y="1042" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-36" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1364" y="1116" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-37" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1483" y="1196" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-38" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1601" y="1278" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-39" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1717" y="1355" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-40" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;20 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1841" y="1437" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-41" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;15 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1953" y="1516" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-42" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2074" y="1597" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-43" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2199" y="1673" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6qEHpDHit8Wq4yiqcB9-44" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2 ish kuni&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2320" y="1754" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
