<mxfile host="Electron" modified="2023-10-21T11:20:34.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NzczvX8o3wTrtMad1lYf" version="22.0.2" type="device">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="630" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;use case diagrammasi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="80" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-8" value="Ro`yxatdan o`tish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-9" value="Taom tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-11" value="Ichimlik tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-12" value="Taom kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-13" value="Ichimlik kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-14" value="Taom mahsulotlarini&lt;br&gt;kiritish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-15" value="Taom mahsulotlani&lt;br&gt;&amp;nbsp;tanlash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-17" value="Yetkazib berish&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-18" target="kGEbUL-ayfKJ_F5ckJSP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-18" target="kGEbUL-ayfKJ_F5ckJSP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-18" target="kGEbUL-ayfKJ_F5ckJSP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="430" />
              <mxPoint x="1020" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-18" target="kGEbUL-ayfKJ_F5ckJSP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-18" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-19" target="kGEbUL-ayfKJ_F5ckJSP-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-19" target="kGEbUL-ayfKJ_F5ckJSP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-19" target="kGEbUL-ayfKJ_F5ckJSP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-19" target="kGEbUL-ayfKJ_F5ckJSP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGEbUL-ayfKJ_F5ckJSP-19" target="kGEbUL-ayfKJ_F5ckJSP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-19" value="foydalanuvchi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1610" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-32" value="To`lovni amalga oshirish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Vaqt diagrammasi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="883" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Loyhahaqida ma`lumot yig`ish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="953" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Texnik talab yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1040" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Prototip chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Uml diagramma chizish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dastur arxitekturasini ishlab chiqish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1283" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Frond end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Back end&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Testlash&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1513" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Kelib chiqgan xatoliklarni tuzatish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1593" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dasturni ishga tushirish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1680" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Foydalanuvchiga yo`riqnoma yozish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="1760" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-52" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1151" y="996" width="10" height="74" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-53" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1210" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-57" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="993" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kGEbUL-ayfKJ_F5ckJSP-58" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="1153" y="1066" width="70" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
